@use "variables" as v;

aside {
  // TODO: Add an animation and the functionality (optional)
  /* &::before {
    content: attr(data-year);
    position: absolute;
    top: -2.75rem;
    left: 3rem;
    translate: 0 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    z-index: -1;
  } */
  width: v.$aside-width;
  height: v.$app-height;

  outline: v.$border;
  border-top-right-radius: v.$border-radius;
  border-bottom-right-radius: v.$border-radius;
  font-family: "Roboto Condensed", sans-serif;

  transition: all 0.5s ease-in-out;

  &.min {
    display: none;
    border-radius: v.$border-radius;

    transition: all 0.5s ease-in-out;
  }
}

.asides {
  height: 100%;
  background-color: lighten(v.$bg-color, 2);

  transition: all 1.375s cubic-bezier(0.65, 0.05, 0.36, 1);

  &::-webkit-scrollbar {
    display: none;
  }
}

.aside {
  background-color: lighten(v.$bg-color, 2);
  padding: 1.75rem 0 4.5rem;

  width: v.$aside-width;
  height: 100%;

  &::-webkit-scrollbar {
    display: none;
  }

  h1,
  h2,
  h3 {
    font-weight: bold;
  }

  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 4rem;
    padding-bottom: 3rem;
  }
  h2 {
    padding-bottom: 0.5rem;
    font-size: 1.75rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.25;
  }
}

.wrapper-s {
  padding: 0 2rem 0 3.25rem;
}
.wrapper-m {
  padding: 0 3rem 0 5.25rem;
}

.grid {
  margin: 2.75rem 0;

  column-gap: 0.5rem;
  row-gap: 0.5rem;
  grid-template-rows: repeat(5, 1fr);

  &.col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.no-col-4 {
    & .grid_tile:nth-child(4n) {
      opacity: 0.25;
      pointer-events: none;
    }
  }
  &:not(.no-col-4).off {
    opacity: 0.25;
    pointer-events: none;
  }

  & .grid_tile {
    aspect-ratio: 1;
    background-color: #eee;
    border-radius: v.$border-radius;

    &:hover {
      cursor: pointer;
    }

    &.col-3:nth-child(1)::after,
    &.col-3:nth-child(2)::after,
    &.col-3:nth-child(3)::after,
    &.col-4:nth-child(1)::after,
    &.col-4:nth-child(2)::after,
    &.col-4:nth-child(3)::after {
      content: attr(data-column-label);
      position: absolute;
      top: -1rem;
      left: 50%;
      text-align: center;

      translate: -50% -50%;
    }

    &.col-3:nth-child(3n + 1)::before,
    &.col-4:nth-child(4n + 1)::before {
      content: attr(data-row-label);
      position: absolute;
      top: 50%;
      left: -1.25rem;

      translate: -50% -50%;
    }

    &.col-4:nth-child(4)::after {
      content: attr(data-column-label);
      position: absolute;
      top: -1rem;
      left: 50%;
      text-align: center;

      translate: -50% -50%;
    }
  }
}

footer {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  height: 4rem;

  outline: v.$border-alpha;
  border-radius: calc(#{v.$border-radius} * 0.5);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;

  backdrop-filter: blur(0.5rem);

  .years {
    height: 100%;
    width: 100%;
    padding: 2rem 2.5rem;
    gap: 2.125rem;

    &::-webkit-scrollbar {
      display: none;
    }

    .year {
      transition: scale 0.125s cubic-bezier(0.89, 0.58, 0.57, 1);
      background-color: transparent;

      &:hover,
      &:hover > label {
        cursor: pointer;
      }
      & > input {
        appearance: none;
      }
    }

    .year:has(input) {
      opacity: 0.5;
      font-weight: 600;
    }

    .year:has(input:checked) {
      scale: 1.875;
      opacity: 1;
      font-weight: bold;
    }
  }
}
